*::before,
*::after {
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

ul[class], ol[class] {
    padding: 0;
}

body, h1, h2, h3, h4, p,
ul[class], ol[class], li, figure,
figcaption,blockquote, dl, dd {
    margin: 0;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 14px;
    font-family: var(--font-family);
}

ul[class], ol[class] {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

input, button,
textarea, select {
    font: inherit;
}

// ПЕРЕМЕННЫЕ
:root{
    --color-black: #000;
    --color-white: #fff;

    --green:#6BB431;
    --red: #F73D34;
    --orange: #F79400;
    --blue-link: #4A9FFF;

    --font-family: 'Montserrat', sans-serif;
}

@font-face {
	font-family: 'Montserrat Black'; 
	src: url('../fonts/montserrat-black.woff'); 
}

.container{
    margin: 0 auto;
    max-width: 1416px;
    padding: 0 12px;
    min-width: 350px;
}


.hidden{
    display: none;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 10px;
    height: 1440px;
    width: 100%;
    padding-bottom: 3rem;

    &__ceil{
        // background: rgba(255, 255, 255, 0.267);
        // border: 1px solid red;
        max-height: 458px;
    }
}

.section__bg{
    background: rgb(2,2,101);
    background: radial-gradient(circle, rgba(2,2,101,1) 0%, rgba(2,0,36,1) 51%, rgba(7,7,8,1) 100%);
}

.title{
    font-family: 'Montserrat Black';
    font-size: 6.4rem;
    text-transform:uppercase;
    text-align: center;
}

.button{
    background-color: var(--green);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
}

button:hover{
    box-shadow: 0px 0px 10px rgba(139, 213, 80, 0.6);
}

.header{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 78px;
    background-color: rgba(6, 15, 35, 0.7);;
    color: var(--color-white);
    font-size: 1.4rem;

    &__container{
        display: flex;
        align-items:center;
        height: 100%;
        justify-content: space-between;
    }

    &__left{
        display: flex;
        justify-content: space-between;
        width: 35%;
        font-weight: bold;
        margin-right: 15px;
        align-items: center;
    }

    &__logo{
        flex: 0 0 100px;

        .logo{

            img{
                max-width: 100%;
                height: 52px;
            }    
        }
    }

    &__burger{
        display: none;
    }

    &__icon-phone{
        display: none;
    }

    &__shops{
        text-align: center;
        height: 42px;
        margin: auto 0;
        text-transform: uppercase;

        .shop-ofline a{
            color: var(--orange);
        }

        .shop-online a{
            color: var(--green);
        }
    }

    &__phone{
        align-items: center;
        display: flex;
    }

    &__right{
        display: flex;
        max-width: 912px;
        justify-content: space-between;
        width: 100%;
        min-width: 450px;
    }

    &__btn{
        width: 100px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-transform: none;
        font-size: 1.4rem;
        font-weight: 400;
    }
}



.nav{
    max-width: 784px;
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;

    &__list{
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-transform: uppercase;
    }

    // // &__item{
    // //     line-height: 30px;
    // }

    &__link{

        &:hover{
            color: var(--blue-link);
        }
    }
}

.hero{
    height: 900px;
    background-image: url('../img/hero-screen.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-size: cover;

    &__container{
        display: flex;
    }

    &__box{
        max-width: 760px;
        width: 100%;
        height: 295px;
        margin: 55.5rem auto 36px;
        display: flex;
        flex-direction: column;
        text-align: center;    
    }

    &__title{
        display: none;

        &--optional{
            display: inline-block;
            font-size: 7.2rem;
            font-family: 'Montserrat Black'; 
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }

    &__description{
        margin-bottom: 30px;
        font-size: 2rem;

        &--green{
            font-weight: bold;
            color: var(--green);
        }
    }

    &__btn{
        width: 280px;
        height: 65px;
        line-height: 65px;
        margin: 0 auto;
    }
}

.advantages{
    height: 920px;
    width: 100%;

    &__container{
        display: flex;
        justify-content: center;
        height: 100%;
    }

    &__image{
        width: 82rem;
        height: 75rem;
        margin: auto;

    }
}

.decisions{

    &__image{
        display: flex;
        justify-content: center;
        align-items: center;

        .waiter{
            height: 100%;
        }
    }
}

.description{
    padding-left: 22px;

    &__top{
        margin-bottom: 45px;
        margin-top: 55px;
    }

    &__title{
        font-size: 2rem;
        line-height: 25px;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 16px;

        span{
            margin-left: 12px;
        }

        &--red{
            color: var(--red);
        }

        &--green{
            color: var(--green);
        }
    }

    &__text--bold{
        font-size: 2rem;
        font-weight: 700;;
    }

    &__text--normal{
        font-size: 1.6rem;
        font-weight: 400;
    }
}

.invitation{
    background-image: url('../img/bg-sofa.jpg');
    background-repeat:no-repeat;
    background-size:cover;

    &__container{
        display: flex;
    }

    &__box{
        display: flex;
        justify-content: space-between;
        margin-top: 32rem;
        margin-bottom: 32rem;
        width: 100%;
    }

    &__title{
        margin: 114px 0;
        font-size: 4.6rem;
        font-family: 'Montserrat Black'; 
        text-transform:  uppercase;

        span{
            color: var(--green);
        }
    }
}

.form{
    display: flex;
    flex-direction: column;
    padding: 60px auto 20px;
    width: 270px;
    justify-content: space-evenly;

    input{
        outline: none;
        border: 0px;

        &:focus{
            padding-left: 5px;
            background: white;
            color: #001A34;
            box-shadow: 0px 0px 10px rgba(139, 213, 80, 0.6);

            + .input__label{
                font-size: 12px;
                color: #8EACC8;
                top: 25%;
            }
        }
    }

    &__name,
    &__password{
        position: relative;
    }

    &__password{       
        span{
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(0, -50%);
            height: 17px;
            width: 21px;
            opacity: 0.4;

            &:hover {
                svg{
                    fill: var(--green);
                }
            }
        }

        &:focus{
            span{
                svg{
                    fill: #B1B9C2;
                }
            }
        }
    }

    .input__label{
        position: absolute;
        top: 50%;
        left: 5%;
        font-size: 20px;
        transform: translate(0, -50%);
        color: #373C56;
    }

    &__input{
        border-radius: 0.8rem;
        height: 65px;
        background-color:#171819;
        color:#373C56;
        font-size: 20px;
        width: 100%;
        position: relative;
        padding-top: 5px;
    }

    &__button{
        height: 65px;
    }

    &__checkbox{

        label{
            display: flex;
        }
        // display: flex;
        // justify-content: space-between;
    }
}

.checkbox{
    display: none;

    &-text{
        font-size: 12px;
        margin-left: 1rem;
    }

    &:checked + &-custom::before{
        opacity: 1;

    }

    &-custom{
        display: inline-block;
        min-width: 20px;
        height: 20px;
        background-color: var(--color-white);
        border-radius: 5px;
        position: relative;
        margin: 0;

        &::before{
            content:" ";
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background-image: url('../img/check-form.svg');
            background-repeat:no-repeat;
            background-position: center;
            background-color: var(--green);
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.2s;
            border-radius: 5px;
        }
    }  
}

.cooperation{

    &__container{
        display: flex;
        flex-direction: column;
    }

    &__title{
        margin-top: 10px;
        margin-bottom: 34px;
    }

    ul{
        margin: 0 auto 70px;
    }

    &__list{
        display: flex;
        flex-wrap: wrap;
        max-width: 1140px;
        justify-content: space-between;
    }    

    &__item{
        max-width: 290px;
        width: 100%;
        height: 203px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 34px;
        position: relative;

        &:after{
            content: " ";
            display: block;
            max-width: 117px;
            width: 100%;
            height: 14px;
            position: absolute;
            top:50%;
            left: 100%;
            // transform: translate(-50%);
            background-image: url('../img/Union.svg')
        }

        &:nth-child(3):after,
        &:nth-child(6):after{
            display: none;
            width: 0px;
            height: 0px;
        }

        &-img{
            margin-bottom: 21px;
        }

        &-text{
            font-size: 2rem;
            text-align: center;
        }
    }
}

.projects{

    &__container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__title{
        margin-bottom: 50px;
    }

    &__direction{
        margin-bottom: 55px;
    }

    &__button{
        max-width: 328px;
        width: 100%;
        height: 65px;
        margin: 0 auto 76px;
    }

}

.slider{
    display: flex;
    align-items: center;
    overflow: hidden;

    &__button{
        width: 45px;
        height: 45px;
        background-color: transparent;
        border: 1.5px solid var(--green);
        border-radius: 8px;

        align-items: center;
        display: flex;
        justify-content: center;

        svg {
            fill: var(--green);
        }

        &:hover{
            background-color: var(--green);

            svg {
                fill: var(--color-white);
            }
        }
    }

    &-track{
        width: 100%;
        display: flex;
        transition: .2s;
    }

    &__item{
        display: none;

        &--active{
            display: block;
            width: 100%;
        }
    }
}

.block{
    display: grid;
    grid-template-rows: 43rem 30rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1214px;
    width: 100%;
    height: 75.7rem;
    margin: 0 auto 3.5rem;
    gap: 27px;

    &__grid{      
            border-radius: 8px;
            background-size: cover;
            position: relative;  

        &:nth-child(1){
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            background-image: url('/img/Project-1.jpg');
        }

        &:nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            background-image: url('/img/Project-2.jpg');
        }

        &:nth-child(3){
            background-image: url('/img/Project-3.jpg');
        }
        &:nth-child(4){
            background-image: url('/img/Project-4.jpg');
        }
    }

    &__help{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        z-index: 4;
        position: absolute;
        left: 50%;
        bottom: -10%;
        transform: translate(-50%);
        width: 100.2%;
        background: rgba(15, 21, 27, 0.8);
        border-radius: 0px 8px 8px 8px;
    }

    &__image{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 9px;
    }

    &__link{
        color: #3389EA;
        border-bottom: 1px dashed #3389EA;
        margin-bottom: 20px;

        &:hover{
            border-bottom: none;
        }
    }

    &__grid:after{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #030B21;
        opacity: 0.7;
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 29px;
        text-transform: uppercase;
        color: var(--color-white);
        text-align: start;
        padding: 40px;

    } 
    &__grid:nth-child(1):after{
        content: "Студия W-deign";
    }
    &__grid:nth-child(2):after{
        content: "Art Interior";
    } 
    &__grid:nth-child(3):after{
        content: "Студия Z-deign";
    } 
    &__grid:nth-child(4):after{
        content: "Студия X-deign";
    }

    &__grid:hover{
        cursor: pointer;

        .block__help{
            display:flex;
            height: 15.8rem;
            bottom: 0;
            transition: 2s ease-in-out;

            &:hover{
                background: #030B21;
                opacity: 0.7;
            }
        }

        &:after{
            content:" ";
            transition: .3s;
            opacity:0;
            z-index: 0;
        }
    }
}

.footer{
    background-color: #020C1E;
    font-size: 1.4rem;
    line-height: 30px;

    &__container{
        display: flex;

        ul{
            margin:40px 64px;
        }
    }

    &__list{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__title{
        font-weight: bold;
    }
    
    .item-top{
        margin-bottom: 15px;
    }

    a:hover{
        color: var(--green);
    }
}

@media screen and (max-width: 1350px){
    html{
        font-size: 7px;
    }
    .container{
        max-width: 800px;
    }
    .hero__box{
        margin-top: 71rem;
    }
    .header__shops{
        display: none;
    }
    .decisions__image .waiter{
        height:70%;
    }
    .invitation__title{
        font-size: 4.6rem;
    }
    .cooperation__item{
        max-width: 230px;
    }
}

@media screen and (max-width: 780px){
    .header__phone,
    .header__btn{
        display: none;
    }
    .header__left{
        width: 100%;
    }
    .header__right{
        min-width: 0%;
        width: 0%;
    }
    .header__burger{
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 20;

        &:before,
        &:after{
            content: " ";
            background-color: var(--green);
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
        }
        &:before{
            top: 0;
        }
        &:after{
            bottom: 0;
        }
        span{
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            background-color: var(--green);
            top: 10px;
        }
    }

    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active{
        z-index: 20;
    }

    .nav{
        display: block;
        font-size:20px;
        font-weight: 700;

        ul{
            padding: 12%;
            text-align: start;
        }
        .hidden{
            display: block;
        }
        &__list{
            position: fixed;
            top: -100%;
            left: 0 ;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
        }
        &__item{
            height: 5vh;
        }

        &__list.active{
            top: 0;
            background-color: #060524ee;
            height: 100vh;
            padding-top: 25%;

            .nav__item{
                height: 8vh;
            }
        }
    }
}
